FormUpDate0/MainWindow.xaml

<Window x:Class="FormUpDate0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormUpDate0"
        mc:Ignorable="d" FontSize="30"  FontFamily="Segoe UI"
        Title="Обновления" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.172"/>
                <GradientStop Color="#FF460078" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" FontWeight="SemiBold" Margin ="0,10,0,0" Text="Обновления по Формам" Grid.ColumnSpan="6">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" FontWeight="SemiBold" Margin ="0,0,0,20" Text="от:" Grid.ColumnSpan="6">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="tbDate" Grid.Column="1" Grid.Row="3" TextAlignment="Center" Margin ="100,0" Height="45" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Grid.ColumnSpan="6"/>
        <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="6" Margin="100,0" Height="50" FontSize="26" Content="Обновить" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Click="BtnUpdate_Click" Grid.ColumnSpan="6"/>

    </Grid>
</Window>
